[33mcommit de33257bfe1a901af017ba4f2fcb4d9745527650[m
Author: psidou321 <psidou321@gmail.com>
Date:   Tue Oct 28 15:16:17 2014 +0100

    delete file5

[33mcommit 3f48fd1f9b5ae3c11bd5a76ee4f04ffa8f9959fc[m
Author: psidou321 <psidou321@gmail.com>
Date:   Tue Oct 28 15:13:46 2014 +0100

    master branch commit

[33mcommit 5d7f51265e6df38bec2e6409f54c6035fd1a919e[m
Author: psidou321 <psidou321@gmail.com>
Date:   Tue Oct 28 15:09:14 2014 +0100

    file5 created

[33mcommit 4cccf60558e7910e0717793c9a1fdb7c75879351[m
Author: psidou321 <psidou321@gmail.com>
Date:   Tue Oct 21 11:10:16 2014 +0200

    added another file

[33mcommit 150a19ee0f6e964bd7090bd7bac444c75b9862a1[m
Author: psidou321 <psidou321@gmail.com>
Date:   Tue Oct 21 11:03:41 2014 +0200

    testfile added as a test

[33mcommit 649c8cb6017ea3637627c30605e41c0d356e3ba7[m
Author: psidou321 <psidou321@gmail.com>
Date:   Tue Oct 21 10:55:45 2014 +0200

    updated README file for better description

[33mcommit 04e7b9931ae7e6fdeb7cecd2c7590e3b99b41557[m
Author: psidou321 <psidou321@gmail.com>
Date:   Tue Oct 21 02:32:10 2014 +0200

    Initial commit
